# starshot-spring-bootstrap

./: README.md  pom.xml
src/main/java/com/something/domain/: TimeRecord.java  User.java
src/main/java/com/something/login/: AuthenticationController.java  TimeRecordController.java
src/main/java/com/something/service/: TimeRecordService.java
src/main/java/com/starshot/: AuthenticationFilter.java  SortByName.java
src/main/java/com/starshot/controller/: AuthenticationController.java  TimeRecordController.java
src/main/java/com/starshot/domain/: TimeRecord.java  User.java
src/main/java/com/starshot/login/: AuthenticationController.java  TimeRecordController.java
src/main/java/com/starshot/service/: AuthenticationService.java  TimeRecordService.java
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: login.css
